# metro-extensions

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  README.md  RELEASING.md  build.gradle  check.sh  gradle.properties  release.sh  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/kotlin/com/squareup/buildlogic/: Gradle.kt  LibPlugin.kt  Plugins.kt
compiler/: build.gradle  gradle.properties
compiler/api/: compiler.api
compiler/src/main/kotlin-2.3.20/com/squareup/metro/extensions/fir/: FirCompat.kt
compiler/src/main/kotlin-pre-2.3.20/com/squareup/metro/extensions/fir/: FirCompat.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/: ArgNames.kt  ClassIds.kt  Keys.kt  SquareMetroExtensionsCommandLineProcessor.kt  SquareMetroExtensionsPluginComponentRegistrar.kt  SquareMetroExtensionsPluginRegistrar.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/developmentapp/: DevelopmentAppComponentChecker.kt  DevelopmentAppComponentFir.kt  DevelopmentAppComponentIds.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/featureflag/: ContributesFeatureFlagChecker.kt  ContributesFeatureFlagFir.kt  ContributesFeatureFlagIds.kt  ContributesFeatureFlagIrExtension.kt  ContributesFeatureFlagMetroExtension.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/fir/: FirHelpers.kt  SquareMetroExtensionsDiagnostics.kt  SquareMetroExtensionsFirCheckers.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/robot/: ContributesRobotChecker.kt  ContributesRobotFir.kt  ContributesRobotIds.kt  ContributesRobotMetroExtension.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/scoped/: ContributesMultibindingScopedChecker.kt  ContributesMultibindingScopedFir.kt  ContributesMultibindingScopedIds.kt  ContributesMultibindingScopedMetroExtension.kt  ContributesMultibindingScopedReplacesChecker.kt
compiler/src/main/kotlin/com/squareup/metro/extensions/service/: ContributesServiceChecker.kt  ContributesServiceFir.kt  ContributesServiceIds.kt  ContributesServiceIrExtension.kt  ContributesServiceMetroExtension.kt
compiler/src/test/java/com/squareup/metro/extensions/runners/: BoxTestGenerated.java  FirDiagnosticTestGenerated.java  FirDumpTestGenerated.java
compiler/src/test/kotlin/com/squareup/metro/extensions/: GenerateTests.kt
compiler/src/test/kotlin/com/squareup/metro/extensions/runners/: AbstractBoxTest.kt  AbstractFirDiagnosticTest.kt  AbstractFirDumpTest.kt
compiler/src/test/kotlin/com/squareup/metro/extensions/services/: ExtensionRegistrarConfigurator.kt  KotlinTestImportsPreprocessor.kt  MetroDirectives.kt  MetroImportsPreprocessor.kt  MetroRuntimeProvider.kt  PluginAnnotationsProvider.kt
compiler/src/test/resources/box/contributesfeatureflag/: dynamicConfigurationFlag.kt  multiCompilation.kt  multipleFlags.kt  singleCompilation.kt
compiler/src/test/resources/box/contributesmultibindingscoped/: excludedScopedBinding.kt  hintGenerated.kt  hintGeneratedFir.kt  multiCompilation.kt  replacedScopedBinding.kt  scopedInSuperTypes.kt  singleCompilation.kt
compiler/src/test/resources/box/contributesrobot/: componentAddedToGraph.kt  composeScreenRobot.kt  hintGeneratedFir.kt  hintGeneratedIr.kt  innerClassRobot.kt  multiCompilation.kt  screenRobot.kt
compiler/src/test/resources/box/contributesservice/: multiCompilation.kt  replacedMultipleServices.kt  replacedServiceMultiCompilation.kt  replacedServiceOneCompilation.kt  replacedServiceSameLibSeparateGraph.kt  replacedServiceSingleCompilation.kt  replacedServiceThreeCompilations.kt  replacedServiceTwoCompilations.kt  singleCompilation.kt
compiler/src/test/resources/box/developmentappcomponent/: excludeLoggedInComponent.kt  multiCompilation.kt  singleCompilation.kt
compiler/src/test/resources/diagnostics/contributesfeatureflag/: dynamicConfigFlagMustBeObject.fir.diag.txt  dynamicConfigFlagMustBeObject.kt  mustBeObject.fir.diag.txt  mustBeObject.kt  mustBePublic.fir.diag.txt  mustBePublic.kt  mustImplementFeatureFlag.fir.diag.txt  mustImplementFeatureFlag.kt
compiler/src/test/resources/diagnostics/contributesmultibindingscoped/: classMustImplementScoped.fir.diag.txt  classMustImplementScoped.kt  replacedScopeMismatch.fir.diag.txt  replacedScopeMismatch.kt
compiler/src/test/resources/diagnostics/contributesrobot/: classMustExtendScreenRobot.fir.diag.txt  classMustExtendScreenRobot.kt
compiler/src/test/resources/diagnostics/contributesservice/: classMustBeInterface.fir.diag.txt  classMustBeInterface.kt  qualifierRequired.fir.diag.txt  qualifierRequired.kt  tooManyQualifiers.fir.diag.txt  tooManyQualifiers.kt
compiler/src/test/resources/diagnostics/developmentappcomponent/: featureComponentWithoutScope.fir.diag.txt  featureComponentWithoutScope.kt  featureScopeWithoutComponent.fir.diag.txt  featureScopeWithoutComponent.kt  mustExtendDevelopmentApplication.fir.diag.txt  mustExtendDevelopmentApplication.kt
compiler/src/test/resources/dump/contributesfeatureflag/: contributesFeatureFlag.fir.ir.txt  contributesFeatureFlag.fir.txt  contributesFeatureFlag.kt
compiler/src/test/resources/dump/contributesmultibindingscoped/: contributesMultibindingScoped.fir.txt  contributesMultibindingScoped.kt  scopedInSuperTypes.fir.txt  scopedInSuperTypes.kt
compiler/src/test/resources/dump/contributesrobot/: contributesRobot.fir.txt  contributesRobot.kt
compiler/src/test/resources/dump/contributesservice/: contributesService.fir.ir.txt  contributesService.fir.txt  contributesService.kt  replacedService.fir.ir.txt  replacedService.fir.txt  replacedService.kt
compiler/src/test/resources/dump/developmentappcomponent/: developmentAppComponent.fir.txt  developmentAppComponent.kt  excludeLoggedInComponent.fir.txt  excludeLoggedInComponent.kt
docs/: use-cases.md
gradle/: libs.versions.toml  versions.gradle
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/com/squareup/metro/extensions/: SquareMetroExtensionsPlugin.kt
integration-tests/demo/: build.gradle
stubs/: README.md  (+1 more)
(+49 files in other folders)
