VERSION_NAME=0.0.1-SNAPSHOT
GROUP=com.squareup.metro.extensions

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.problems.report=false

# This property does not work when setting up publishing through the DSL as we do.
# SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=CENTRAL_PORTAL
# Keep this set to false by default, otherwise publishing to Maven local is extremely slow. There is a bug:
# https://github.com/gradle/gradle/issues/26256
RELEASE_SIGNING_ENABLED=false

POM_DESCRIPTION=Square specific extensions for Metro implemented as a compiler plugin.
POM_INCEPTION_YEAR=2026

POM_URL=https://github.com/square/metro-extensions
POM_SCM_URL=https://github.com/square/metro-extensions
POM_SCM_CONNECTION=scm:git:git://github.com/square/metro-extensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/metro-extensions.git

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_DEVELOPER_URL=https://github.com/square/
