pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  versionCatalogs {
    libs {
      from files('../gradle/libs.versions.toml')
    }
  }
}

apply from: '../gradle/versions.gradle'

rootProject.name = 'gradle-plugin'
